Thumbs.db
.DS_Store
out/
.idea
*.iml
*.ipr
*.iws
.project
.settings
.classpath
banner-ui.iml
banner-ui.ipr
banner-ui.iws
banner-ui-grailsPlugins.iml
.slcache
target/
web-app/WEB-INF/sghe-zk-core-lang-addon.xml
web-app/WEB-INF/lookup-lang-addon.xml
web-app/WEB-INF/classes
web-app/WEB-INF/classes/**/*
web-app/WEB-INF/tld/*.tld
web-app/WEB-INF/tld/**/*
web-app/selenium/*
web-app/WEB-INF/grails-app/*
web-app/css/theme/EmployeeSelfService.scss
*.log
.settings/org.eclipse.jdt.core.prefs
SendFailures.txt
*.iml
.idea
.idea/workspace.xml
.idea/**/*
*.ser
plugin.xml
grails-banner-ui*.zip
stacktrace.log
ddl-linux
grails-app/i18n/messages_en_PS.properties
**-rtl.css
*-catalina.*
bannerTransform.jar
build/
.gradle/**/*
